<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Navbar</title>
</head>
<body>
    <header>
        <img class="logo" src="/Government_Of_Gujarat_Seal_In_All_Languages.svg" alt=" ">
        <h3>Gujarat <br>Government<br>ગુજરાત સરકાર</h3>
        <h1>PARIVAR <br>OLKHAN PATRA <br>પરિવાર ઓળખાન પત્ર</h1>
        <nav>
            <ul>
                <li><a href="signup.html">SIGN UP</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="home.html">HOME</a></li>
            </ul>
        </nav>
        <img class="logo2" src="/family-silhouette.svg">
    </header>
</body>
</html>